# http-load-tester

./: README.md  pom.xml
src/main/resources/: log4j.properties  test.conf
src/main/scala/com/egc/pricing/loadtest/: AkkaStressTestWithSimpleJson.scala  AkkaStressTestWithSimpleJsonTrait.scala  LogFileReaderHelper.scala  PricingServerStressTestWithLogFile.scala  SimpleThreadingTest.scala  TestStarter.scala  WebSocketHelper.scala
src/main/scala/com/egc/pricing/loadtest/actors/: MarketDataRequestActor.scala  MasterActor.scala  PriceRequestActor.scala
src/main/scala/com/egc/pricing/loadtest/util/: TestUtils.scala
