log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs//eet.core-dev.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p %c %x (%F:%L) - %m%n