# Path where the log file exists
testDataFileName="2014-02-14.log"

# Server details
host=someHost
port=9000
#host=localhost
#port=9000
isSanityCheck=true

# Number of concurrent message handling
marketDataWorkerCount=2
pricingWorkerCount=2

# Total messages
totalPricingRequests=10000
totalMarketDataRequests=10000

# The WebSocket method to call
wsPriceRequestMethod=price
wsMarketDataRequestMethod=marketDataRequest

# test run count (how many times the test should run again and again, Set to 1 if you do not want to repeat)
repeatTestCount=2

# File path to write the test results
testResultsFilePath="file/path"
